trunk/ bpmnx --username luis.stroppi/org.cidisi.bpmn.extension.sample/model/WorkDistribution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns="WorkDistribution"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL"
	targetNamespace="WorkDistribution"
    >

<xsd:import namespace="http://www.omg.org/spec/BPMN/20100524/MODEL" schemaLocation="BPMN20.xsd"/>

	<xsd:simpleType name="AgentType">
	  <xsd:restriction base="xsd:string">
	    	<xsd:enumeration value="SYSTEM" />
	    	<xsd:enumeration value="ADMINISTRATOR" />
	  </xsd:restriction>
	</xsd:simpleType>
	
	<xsd:complexType name="TaskPrivilege" abstract="false">
			
				<xsd:attribute name="name" type="xsd:string" />

				<xsd:attribute name="granted" type="xsd:boolean" />

	</xsd:complexType>
		<xsd:group id="WorkDistribution" name="WorkDistribution">
		  <xsd:sequence>
		  				<xsd:element name="distributionAgent" type="AgentType" minOccurs="1" maxOccurs="1"/>
		  				<xsd:element name="taskPrivileges" type="TaskPrivilege" minOccurs="1" maxOccurs="unbounded"/>
		  				<xsd:element name="distributionTrigger" type="xsd:QName" minOccurs="0" maxOccurs="1"/>
		  </xsd:sequence>
		</xsd:group>


</xsd:schema>